cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d92e5e1dc7f2b0c7432346409d56a0bf412b874721890757546e659f4fbf3433

name:           dtx2midi
version:        0.2.1.1
synopsis:       .dtx -> .midi converter
description:    Please see the README on GitHub at <https://github.com/akiomik/dtx2midi>
category:       Tool
homepage:       https://github.com/akiomik/dtx2midi
bug-reports:    https://github.com/akiomik/dtx2midi/issues
author:         Akiomi KAMAKURA
maintainer:     akiomik@gmail.com
copyright:      Copyright Akiomi KAMAKURA (c) 2015
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/akiomik/dtx2midi

library
  exposed-modules:
      DTX2MIDI
      DTX2MIDI.DTX
      DTX2MIDI.DTX.Parser
  other-modules:
      Paths_dtx2midi
  hs-source-dirs:
      src
  build-depends:
      Euterpea
    , HCodecs
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit >=1.0
    , conduit-extra
    , resourcet
    , text
  default-language: Haskell2010

executable dtx2midi
  main-is: Main.hs
  other-modules:
      Paths_dtx2midi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , HCodecs
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit >=1.0
    , conduit-extra
    , dtx2midi
    , optparse-applicative
    , resourcet
    , text
  default-language: Haskell2010

test-suite dtx2midi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DTX2MIDI.DTX.ParserSpec
      DTX2MIDI.DTXSpec
      DTX2MIDISpec
      Paths_dtx2midi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , HCodecs
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit >=1.0
    , conduit-extra
    , dtx2midi
    , hspec
    , hspec-attoparsec
    , resourcet
    , text
  default-language: Haskell2010
