cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ecacf9357967e7f836d987bf570cd0ac728cb905c037c798f61549833c8354c

name:           dtx2midi
version:        0.2.0.0
synopsis:       .dtx -> .midi converter
description:    Please see the README on GitHub at <https://github.com/akiomik/dtx2midi>
category:       Tool
homepage:       https://github.com/akiomik/dtx2midi
bug-reports:    https://github.com/akiomik/dtx2midi/issues
author:         Akiomi KAMAKURA
maintainer:     akiomik@gmail.com
copyright:      Copyright Akiomi KAMAKURA (c) 2015
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/akiomik/dtx2midi

library
  exposed-modules:
      DTX.Parse
      DTX2MIDI
  other-modules:
      Paths_dtx2midi
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit >=1.0
    , conduit-extra
    , haskore
    , resourcet
    , text
  default-language: Haskell2010

executable dtx2midi-exe
  main-is: Main.hs
  other-modules:
      Paths_dtx2midi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit >=1.0
    , conduit-extra
    , dtx2midi
    , haskore
    , resourcet
    , text
  default-language: Haskell2010

test-suite dtx2midi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DTX2MIDI.DTX2MIDISpec
      Paths_dtx2midi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit >=1.0
    , conduit-extra
    , dtx2midi
    , haskore
    , hspec
    , resourcet
    , text
  default-language: Haskell2010
